{
  "manifest_version": 3,
  "name": "H4H 25 chrome extension",
  "description": "react chrome extension",
  "version": "1.0.0",

  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": [
    "scripting"
  ]
}    